# appframe-requestresponsepattern-core

./: LICENCE  README.md
RequestResponsePattern/: RequestResponsePattern.sln  azure-pipelines.yml
RequestResponsePattern.Contracts/: RequestResponsePattern.Contracts.sln  azure-pipelines.yml
RequestResponsePattern.Contracts/RequestResponsePattern.Contracts/: IBinaryResponse.cs  IHasRequestAnnotation.cs  IHasRequestKey.cs  IRequest.cs  IRequestBase.cs  IResponse.cs  IResponseMessage.cs  RequestBase.cs  RequestResponsePattern.Contracts.csproj  RequestWith.cs  ResponseBase.cs  ResponseMessage.cs  ResponseWith.cs  ResponseWithMany.cs
RequestResponsePattern/DotNetCoreDemo/: DotNetCoreDemo.csproj  Program.cs
RequestResponsePattern/DotNetCoreDemo/Contracts/: RunDemo.cs  RunDemoResponse.cs
RequestResponsePattern/DotNetCoreDemo/Logic/: MyGlobalPlugin.cs  RunDemoHandler.cs
RequestResponsePattern/DotNetCoreWebApiDemo/: DotNetCoreWebApiDemo.csproj  Program.cs  Startup.cs  appsettings.json
RequestResponsePattern/RequestResponsePattern/: ActionHandler.cs  DefaultMessageCategories.cs  HandlerBase.cs  IHandler.cs  IPlugin.cs  LocalRuntime.cs  MessageFactoryExtensions.cs  PluginAttribute.cs  PluginPosition.cs  RequestExtensions.cs  RequestOperations.cs  RequestResponsePattern.csproj  ResponseExtensions.cs  Runtime.cs  RuntimeExtensions.cs  State.cs
RequestResponsePattern/RequestResponsePattern.Tests/: ActionHandlerTests.cs  LocalRuntimeTests.cs  MessageTests.cs  RequestOperationsTest.cs  RequestResponsePattern.Tests.csproj  ResponseExtensionTests.cs  RuntimeListenerTests.cs  StateTests.cs
RequestResponsePattern/RequestResponsePattern.Tests/Core/: ActionDefinitionPluginAttributeTests.cs  GlobalActionDefinitionsTests.cs  HanderBase2Tests.cs  HandlerTests.cs
RequestResponsePattern/RequestResponsePattern.Tests/HandlerEinzelfalltests/: HandlerOmittableValidationMessagesTests.cs  HandlerStateValidationTests.cs  RequestStateThreadingTests.cs  RequestStateValidationTests.cs
RequestResponsePattern/RequestResponsePattern.Tests/HandlerProvider/: HandlerProviderForRequestTests.cs
RequestResponsePattern/RequestResponsePattern.Tests/Testobjekte/: CallRuntime.cs  CallRuntimeHandler.cs  CallRuntimeResponse.cs  MyHandler.cs  MyHandlerProvider.cs  MyMultipleHandler1.cs  MyMultipleHandler2.cs  MyMultipleRequest.cs  MyPlugin.cs  MyPlugin2.cs  MyPluginAttribute.cs  MyPluginFollowup.cs  MyPluginFollowupAttribute.cs  MyRequest.cs  MyRequestWithoutHandler.cs  MyResponse.cs
RequestResponsePattern/RequestResponsePattern/Core/: ActionDefinition.cs  ActionDefinitionAddinAttribute.cs  ActionHandler.cs  ActionPosition.cs  Handler.cs  HandlerBase2.cs  HandlerCore.cs  IActionDefinitionSource.cs  IRequestContext.cs  RequestContext.cs
RequestResponsePattern/RequestResponsePattern/Exceptions/: HandlerInitializationException.cs  HandlerNotFoundException.cs  MulipleHandlerFoundException.cs  RequestFailedException.cs
RequestResponsePattern/RequestResponsePattern/HandlerProvider/: HandlerProviderForRequest.cs  IHandlerProvider.cs  RuntimeListeners.cs  ServiceProviderHandlerProvider.cs
RequestResponsePattern/RequestResponsePattern/Internal/: ObjectTracingTools.cs
RequestResponsePattern/RequestResponsePattern/Logging/: MessageLoggingExtensions.cs
RequestResponsePattern/RequestResponsePattern/Validation/: DataAnnotationValidator.cs  IValidator.cs  Validation.cs  ValidationResponseCollection.cs
docs/: index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: Dataport.AppFrameDotNet.RequestResponsePattern.ActionHandler-2.html  Dataport.AppFrameDotNet.RequestResponsePattern.Contracts.IBinaryResponse.html  Dataport.AppFrameDotNet.RequestResponsePattern.Contracts.IHasRequestAnnotation.html  Dataport.AppFrameDotNet.RequestResponsePattern.Contracts.IHasRequestKey.html  Dataport.AppFrameDotNet.RequestResponsePattern.Contracts.IRequest-1.html  Dataport.AppFrameDotNet.RequestResponsePattern.Contracts.IRequestBase.html  Dataport.AppFrameDotNet.RequestResponsePattern.Contracts.IResponse.html  Dataport.AppFrameDotNet.RequestResponsePattern.Contracts.IResponseMessage.html  Dataport.AppFrameDotNet.RequestResponsePattern.Contracts.RequestBase-1.html  Dataport.AppFrameDotNet.RequestResponsePattern.Contracts.RequestWith-2.html  Dataport.AppFrameDotNet.RequestResponsePattern.Contracts.ResponseBase.html  Dataport.AppFrameDotNet.RequestResponsePattern.Contracts.ResponseMessage.html  Dataport.AppFrameDotNet.RequestResponsePattern.Contracts.ResponseWith-1.html  Dataport.AppFrameDotNet.RequestResponsePattern.Contracts.ResponseWithMany-1.html  Dataport.AppFrameDotNet.RequestResponsePattern.Contracts.html  Dataport.AppFrameDotNet.RequestResponsePattern.Core.ActionDefinition-2.html  Dataport.AppFrameDotNet.RequestResponsePattern.Core.ActionDefinitionAddInAttribute.html  Dataport.AppFrameDotNet.RequestResponsePattern.Core.ActionHandler-1.html  Dataport.AppFrameDotNet.RequestResponsePattern.Core.ActionPosition.html  Dataport.AppFrameDotNet.RequestResponsePattern.Core.ActionPositionTools.html  Dataport.AppFrameDotNet.RequestResponsePattern.Core.Handler-2.html  Dataport.AppFrameDotNet.RequestResponsePattern.Core.HandlerBase2-2.html  Dataport.AppFrameDotNet.RequestResponsePattern.Core.HandlerCore-2.html  Dataport.AppFrameDotNet.RequestResponsePattern.Core.IActionDefinitionSource.html  Dataport.AppFrameDotNet.RequestResponsePattern.Core.IRequestContext.html  Dataport.AppFrameDotNet.RequestResponsePattern.Core.RequestContext.html  Dataport.AppFrameDotNet.RequestResponsePattern.Core.html  Dataport.AppFrameDotNet.RequestResponsePattern.DefaultResponseMessageCategories.html  Dataport.AppFrameDotNet.RequestResponsePattern.Exceptions.html  (+32 more)
(+8 files in other folders)
